{
  "name": "igni-fronted",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "gulp test",
    "webdriver-update": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intet/igni"
  },
  "author": {
    "name": "sivodedov_da",
    "email": "intetm@gmail.com"
  },
  "license": "GPL-3.0",
  "keywords": [
    "angular2",
    "es6",
    "webpack",
    "gulp"
  ],
  "description": "Igni",
  "engines": {
    "node": "4.3.0"
  },
  "dependencies": {
    "@angular/common": "^4.0.0-beta.6",
    "@angular/compiler": "^4.0.0-beta.6",
    "@angular/core": "^4.0.0-beta.6",
    "@angular/forms": "^4.0.0-beta.6",
    "@angular/http": "^4.0.0-beta.6",
    "@angular/platform-browser": "^4.0.0-beta.6",
    "@angular/platform-browser-dynamic": "^4.0.0-beta.6",
    "@angular/router": "^4.0.0-beta.6",
    "@angular/upgrade": "^4.0.0-beta.6",
    "bootstrap": "^4.0.0-alpha.6",
    "systemjs": "*",
    "core-js": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "zone.js": "^*"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "*",
    "babel-loader": "^6.3.2",
    "babel-preset-angular2": "^0.0.2",
    "babel-polyfill": "^6.0.0",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "del": "*",
    "es6-promise": "*",
    "es6-shim": "*",
    "gulp": "*",
    "gulp-cssnano": "*",
    "gulp-delete-lines": "*",
    "gulp-eslint": "*",
    "gulp-less": "*",
    "gulp-nodemon": "*",
    "gulp-protractor": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "localStorage": "*",
    "mini-lr": "*",
    "phantomjs-polyfill": "*",
    "phantomjs-prebuilt": "*",
    "protractor": "*",
    "raw-loader": "*",
    "run-sequence": "*",
    "validate.js": "*",
    "webpack": "^2.2.1"
  }
}
